<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #42213D;
  text-align:center
}
/* actual body */

.header {
  background-color: #FAE8EB;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #683257;
}
/* navi looks */

#navbar a {
  float: left;
  display: block;
  color: #FAE8EB;
  text-align: center;
  padding: 25px 50px;
  text-decoration: none;
  font-size: 17px;
}
/* navi text */

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* navi active */

.content {
  padding: 56px 400px;
  color: #FAE8EB;
}
/* body looks */

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
/* navi sticky */
</style>
</head>
<body>

<div id="navbar">
  <a href="index.html">FOSS</a>
  <a href="examples.html">Examples</a>
  <a href="javascript:void(0)">Members</a>
  <a href="javascript:void(0)">Peppermint</a>
</div>
<!-- buttons on navi -->

<div class="content">       <!--all_paras-->
  <h3>Members</h3>
  <p>all members</p>
</div>

<script>        <!--JS-->
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>